# Mod

./: HANDOFF.md  build.gradle  settings.gradle
arcanomech/: .gitignore  AGENTS.md  CHANGELOG_M5_M8.md  LICENSE  PREFLIGHT.md  README.md  build.gradle  gradle.properties  settings.gradle
arcanomech/src/client/java/com/example/arcanomech/client/: ArcanomechClient.java
arcanomech/src/main/java/com/example/arcanomech/: Arcanomech.java  ModContent.java
arcanomech/src/main/java/com/example/arcanomech/altar/: AltarCoreBlock.java  AltarCoreBlockEntity.java  AltarRecipe.java  AltarRecipeSerializer.java  AltarStructure.java  AltarStructureManager.java  PedestalBlock.java  PedestalBlockEntity.java
arcanomech/src/main/java/com/example/arcanomech/aspects/: Aspect.java  AspectCarrierItem.java  AspectRegistry.java  AspectSourceManager.java
arcanomech/src/main/java/com/example/arcanomech/block/: CrusherBlock.java  CrusherBlockEntity.java  ManaBatteryBlock.java  ManaBatteryBlockEntity.java  ManaCableBlock.java  ManaCableBlockEntity.java
arcanomech/src/main/java/com/example/arcanomech/client/: ArcanomechClient.java  WrenchOverlayRenderer.java
arcanomech/src/main/java/com/example/arcanomech/commands/: ManaInfoCommand.java
arcanomech/src/main/java/com/example/arcanomech/content/: ModBlockEntities.java  ModScreenHandlers.java
arcanomech/src/main/java/com/example/arcanomech/debug/: DebugConfig.java
arcanomech/src/main/java/com/example/arcanomech/energy/: Balance.java  BatteryBlockEntity.java  IOMode.java  ItemStackMana.java  ManaApi.java  ManaOps.java  ManaStorage.java  SideConfig.java  SideConfigHolder.java  SideRaycast.java
arcanomech/src/main/java/com/example/arcanomech/energy/net/: ManaBalancer.java  (+4 more)
arcanomech/src/main/java/com/example/arcanomech/gametest/: ManaNetworkGameTests.java
arcanomech/src/main/java/com/example/arcanomech/item/: WrenchItem.java
arcanomech/src/main/java/com/example/arcanomech/magic/: ArcaneWandItem.java  CastingSource.java  Cooldowns.java  ManaToolItem.java  Spell.java  SpellConfig.java  SpellContext.java  SpellId.java  SpellRegistry.java  SpellRuntime.java  SpellScrollItem.java  SpellTableBlockEntity.java  SpellTableScreenHandler.java
arcanomech/src/main/java/com/example/arcanomech/network/: NetworkHandler.java
arcanomech/src/main/java/com/example/arcanomech/platform/: ClientBridge.java
arcanomech/src/main/java/com/example/arcanomech/recipe/: CrusherRecipe.java  CrusherRecipeSerializer.java  ModRecipes.java  WorkbenchRecipe.java  WorkbenchRecipeSerializer.java
arcanomech/src/main/java/com/example/arcanomech/ritual/: RitualDefinition.java  RitualManager.java  RitualRuntime.java
arcanomech/src/main/java/com/example/arcanomech/util/: ImplementedInventory.java
arcanomech/src/main/java/com/example/arcanomech/workbench/: ArcaneWorkbenchBlock.java  ArcaneWorkbenchBlockEntity.java  ArcaneWorkbenchScreenHandler.java  WorkbenchRecipe.java  WorkbenchRecipeManager.java  WorkbenchRecipeSerializer.java
arcanomech/src/main/resources/: fabric.mod.json  pack.mcmeta
arcanomech/src/main/resources/assets/arcanomech/blockstates/: altar_core.json  altar_pedestal.json  arcane_workbench.json  crusher.json  mana_battery.json  mana_cable.json  spell_table.json
arcanomech/src/main/resources/assets/arcanomech/lang/: en_us.json
arcanomech/src/main/resources/assets/arcanomech/models/block/: altar_core.json  altar_pedestal.json  arcane_workbench.json  crusher.json  mana_battery.json  mana_cable_arm_down.json  mana_cable_arm_east.json  mana_cable_arm_north.json  mana_cable_arm_south.json  mana_cable_arm_up.json  mana_cable_arm_west.json  mana_cable_core.json  spell_table.json
arcanomech/src/main/resources/assets/arcanomech/models/item/: altar_core.json  altar_pedestal.json  arcane_wand.json  arcane_wand_t2.json  arcane_workbench.json  aspect_crystal.json  aspect_phial.json  aspect_shard.json  blank_rune.json  crusher.json  ether_crystal.json  mana_cable.json  mana_rune.json  spell_scroll_blink.json  spell_table.json  wrench.json
arcanomech/src/main/resources/data/arcanomech/advancements/: craft_battery.json  first_ritual.json  get_wand.json
arcanomech/src/main/resources/data/arcanomech/altar/rituals/: basic_activation.json
arcanomech/src/main/resources/data/arcanomech/altar_structures/: ring8.json
arcanomech/src/main/resources/data/arcanomech/altars/: basic_altar.json
arcanomech/src/main/resources/data/arcanomech/aspect_sources/: basics.json
arcanomech/src/main/resources/data/arcanomech/aspects/: aether.json  aurora.json  ember.json  mind.json  oceanic.json  spark.json  stone.json  verdant.json
arcanomech/src/main/resources/data/arcanomech/loot_tables/blocks/: altar_core.json  altar_pedestal.json  arcane_workbench.json  crusher.json  mana_battery.json  mana_cable.json
arcanomech/src/main/resources/data/arcanomech/recipes/: ether_crystal.json  ether_crystal_from_blasting.json  mana_battery.json  mana_cable.json  wrench.json
arcanomech/src/main/resources/data/arcanomech/recipes_altar/: wand_t2.json
arcanomech/src/main/resources/data/arcanomech/recipes_workbench/: aspect_crystal_mind.json  aspect_crystal_spark.json  aspect_crystal_stone.json  aspect_crystal_verdant.json  aspect_phial_mind.json  aspect_phial_spark.json  aspect_phial_stone.json  aspect_phial_verdant.json  aspect_shard_mind.json  aspect_shard_spark.json  aspect_shard_stone.json  aspect_shard_verdant.json  ether_crystal.json  mana_battery.json  mana_cable.json  wrench.json
arcanomech/src/main/resources/data/arcanomech/spells/: arc_bolt.json  blink.json  ward.json
arcanomech/src/testmod/resources/: fabric.mod.json
(+15 files in other folders)
