plugins {
    id "fabric-loom"
    id "maven-publish"
}

version = project.property("mod_version")
group = project.property("maven_group")

base {
    archivesName = project.property("archives_base_name")
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modCompileOnly "dev.emi:emi-fabric:${emi_version}"
    modRuntimeOnly "dev.emi:emi-fabric:${emi_version}"
}

loom {
    splitEnvironmentSourceSets()
}

sourceSets {
    main {
        java.srcDir "src/main/java"
        resources.srcDir "src/main/resources"
    }
    testmod {
        java.srcDir "src/testmod/java"
        resources.srcDir "src/testmod/resources"
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath  += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

configurations {
    testmodImplementation.extendsFrom implementation
}

loom {
    runs {
        gametest {
            server()
            name "Game Test"
            source sourceSets.testmod
            vmArg "-Dfabric-api.gametest=true"
        }
    }
}

sourceSets.named("client") {
    resources { exclude("fabric.mod.json") }
}
tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

jar {
    from("LICENSE")
}
