plugins {
    id "fabric-loom" version "1.6.12"
    id "maven-publish"
}

version = project.property("mod_version")
group = project.property("maven_group")

base {
    archivesName = project.property("archives_base_name")
}

repositories {
    mavenCentral()
    maven { url = uri("https://maven.fabricmc.net/") }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    splitEnvironmentSourceSets()

    runs {
        gametestServer {
            server()
            name "Game Test Server"
            vmArgs "-Dfabric-api.gametest"
            runDir "build/gametest"
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

jar {
    from("LICENSE")
}
