minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.91.1+1.20.1
archives_base_name=arcanomech
mod_version=0.1.0
maven_group=com.example
emi_version=1.1.7+1.20.1
fabric_api_version=0.92.2+1.20.1